--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addresses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int DEFAULT NULL,
  `country_id` int DEFAULT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `phone_number` varchar(15) NOT NULL,
  `address_line_1` varchar(64) NOT NULL,
  `address_line_2` varchar(64) DEFAULT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `postal_code` varchar(10) NOT NULL,
  `default_address` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKn3sth7s3kur1rafwbbrqqnswt` (`country_id`),
  KEY `FKhrpf5e8dwasvdc5cticysrt2k` (`customer_id`),
  CONSTRAINT `FKhrpf5e8dwasvdc5cticysrt2k` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `FKn3sth7s3kur1rafwbbrqqnswt` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
INSERT INTO `addresses` VALUES (1,5,234,'Tobie','Abel','19094644166','4213  Gordon Street','','Chino','California','91710',_binary '\0'),(2,5,106,'Adri','Hora','04426585493','28, Ebenezer Street, Pudur, Ambattur','','Chennai','Tamil Nadu','600053',1),(3,7,199,'Chan','Yi','068900012','28 Ayer Rajah Cresent #05-01','Ayer Rajah Industrial Estate 1399','Singapore','','139959',1),(4,34,234,'Robert','Martin','703-325-3192','92  Golf Course Drive','','Alexandria','Virginia','22303',_binary '\0'),(5,18,234,'Juanita','Mason','608-827-2230','256  Irish Lane','','Verona','Wisconsin','53593',_binary '\0'),(6,16,199,'Bao','Shao','068601449','30 Tuas Ave 2, 639461','','Singapore','','639461',_binary '\0'),(7,14,106,'Hastimukha','Krishna','02224033183','44 New Nehru Nagar Hsg Society Gr Floor','Feet Road, Opp Santac','Mumbai','Maharashtra','400017',1),(8,14,106,'Varun','Ramkissoon','01126910573','B 9, Lajpat Nagar','',' Bangalore','Karnataka','110024',_binary '\0'),(9,25,242,'Diep','Ngoc Hao','0909102509','56 Cu Lao St., Ward 2','Phu Nhuan District','Ho Chi Minh city','','71011',_binary '\0'),(10,4,39,'Bryan','Rodriquez','905-513-6645','1331  Harvest Moon Dr','','Unionville','Ontario','L3R 0L',_binary '\0'),(11,4,199,'Chan','Yi','68900011','28 Ayer Rajah Crescent #05-01','AYER RAJAH INDUSTRIAL ESTATE, 1399','Singapore','','139959',_binary '\0'),(12,4,106,'Tarak','Chauhan','02226716377','53 , Gaytri Bldg,  Dadabhai Road, Vile Parle (west)','','Mumbai','Maharashtra','400056',_binary '\0');
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;
