--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `alias` varchar(64) NOT NULL,
  `image` varchar(128) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `parent_id` int DEFAULT NULL,
  `all_parent_ids` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_jx1ptm0r46dop8v0o7nmgfbeq` (`alias`),
  UNIQUE KEY `UK_t8o6pivur7nn124jehx7cygw5` (`name`),
  KEY `FKsaok720gsu4u2wrgbk10b5n8d` (`parent_id`),
  CONSTRAINT `FKsaok720gsu4u2wrgbk10b5n8d` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Electronics','electronics','electronics.png',1,NULL,NULL),(2,'Camera & Photo','camera','camera.jpg',1,1,'-1-'),(3,'Computers','computers','computers.png',1,NULL,NULL),(4,'Cell Phones & Accessories','cellphones','cellphones.png',1,1,'-1-'),(5,'Desktops','desktop_computers','desktop computers.png',1,3,'-3-'),(6,'Laptops','laptop_computers','laptop computers.png',1,3,'-3-'),(7,'Tablets','tablet_computers','tablets.png',1,3,'-3-'),(8,'Computer Components','computer_components','computer components.png',1,3,'-3-'),(9,'Bags & Cases','camera_bags_cases','bags_cases.png',1,2,'-1-2-'),(10,'Digital Cameras','digital_cameras','digital cameras.png',1,2,'-1-2-'),(11,'Flashes','camera_flashes','flashes.png',1,2,'-1-2-'),(12,'Lenses','camera_lenses','lenses.png',1,2,'-1-2-'),(13,'Tripods & Monopods','camera_tripods_monopods','tripods_monopods.png',1,2,'-1-2-'),(14,'Carrier Cell Phones','carrier_cellphones','carrier cellphones.png',1,4,'-1-4-'),(15,'Unlocked Cell Phones','unlocked_cellphones','unlocked cellphones.png',1,4,'-1-4-'),(16,'Accessories','cellphone_accessories','cellphone accessories.png',1,4,'-1-4-'),(17,'Cables & Adapters','cellphone_cables_adapters','cables and adapters.png',1,16,'-1-4-16-'),(18,'MicroSD Cards','microsd_cards','microsd cards.png',1,16,'-1-4-16-'),(19,'Stands','cellphone_stands','cellphone_stands.png',1,16,'-1-4-16-'),(20,'Cases','cellphone_cases','cellphone cases.png',1,16,'-1-4-16-'),(21,'Headphones','headphones','headphones.png',1,16,'-1-4-16-'),(22,'CPU Processors Unit','cpu_processors','computer processors.png',1,8,'-3-8-'),(23,'Graphic Cards','computer_graphic_cards','graphic cards.png',1,8,'-3-8-'),(24,'Internal Hard Drives','hard_drive','internal hard drive.png',1,8,'-3-8-'),(25,'Internal Optical Drives','computer_optical_drives','internal optical drives.png',1,8,'-3-8-'),(26,'Power Supplies','computer_power_supplies','power supplies.png',1,8,'-3-8-'),(27,'Solid State Drives','solid_state_drives','solid state drives.png',1,8,'-3-8-'),(28,'Sound Cards','computer_sound_cards','sound cards.png',1,8,'-3-8-'),(29,'Memory','computer_memory','computer memory.png',1,8,'-3-8-'),(30,'Motherboard','computer_motherboard','motherboards.png',1,8,'-3-8-'),(31,'Network Cards','computer_network_cards','network cards.png',1,8,'-3-8-');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;
