--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `position` int NOT NULL,
  `title` varchar(128) NOT NULL,
  `type` int DEFAULT NULL,
  `article_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_7fcv9rm1ecfeumh1lo4tuntgm` (`alias`),
  UNIQUE KEY `UK_752mo4d1g26knhksum5pek87` (`title`),
  KEY `FKa5eajuapjflm0jk7xh5mangy5` (`article_id`),
  CONSTRAINT `FKa5eajuapjflm0jk7xh5mangy5` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` VALUES (8,'about',1,1,'About Us',0,1),(9,'Careers',1,3,'Careers',0,7),(10,'Payments',1,2,'Payments',0,9),(11,'privacy',1,1,'Privacy Policy',1,6),(12,'shipping',1,4,'Shipping & Delivery',0,4),(13,'returns-refunds',1,2,'Returns & Refunds',1,5);
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;
