--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int DEFAULT NULL,
  `order_time` datetime(6) DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `product_cost` float NOT NULL,
  `shipping_cost` float NOT NULL,
  `subtotal` float NOT NULL,
  `tax` float NOT NULL,
  `total` float NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `phone_number` varchar(15) NOT NULL,
  `address_line_1` varchar(64) NOT NULL,
  `address_line_2` varchar(64) DEFAULT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `postal_code` varchar(10) NOT NULL,
  `country` varchar(45) NOT NULL,
  `deliver_days` int NOT NULL,
  `deliver_date` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpxtb8awmi0dk6smoh2vp1litg` (`customer_id`),
  CONSTRAINT `FKpxtb8awmi0dk6smoh2vp1litg` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,1,'2022-02-25 21:27:19.000000','COD',479.2,3.35,599,0,602.35,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-02-27 00:00:00.000000'),(2,5,'2022-02-25 21:36:36.000000','CREDIT_CARD',75.864,4.6,94.83,0,99.43,'DELIVERED','Tina','D Jamerson','513-967-0375','934  Small Street','Amish Country Byway','Berlin','Ohio','44610','United States',8,'2022-03-06 00:00:00.000000'),(3,7,'2022-02-28 17:02:12.000000','COD',579.424,6.7,724.28,0,730.98,'DELIVERED','Molly','Norris','079 8802 955','88  Simone Weil Avenue','','London','','SS6 1W','United Kingdom',6,'2022-03-07 00:00:00.000000'),(4,12,'2022-02-28 18:19:35.000000','COD',52.472,1.86,65.59,0,67.45,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-03-06 00:00:00.000000'),(5,15,'2022-02-28 18:38:26.000000','COD',32.704,2.7,40.88,0,43.58,'DELIVERED','Avatar','Cheema','03322684941','181 /, th Floor, M G Road, Burrabazar','','Kolkata','West Bengal','700007','India',5,'2022-03-06 00:00:00.000000'),(7,13,'2022-03-01 16:53:10.000000','COD',47.92,5.38,59.9,0,65.28,'DELIVERED','Saka','Prakash','02223011775','B/7/a Bharat Ngr, Grant Road','','Mumbai','Maharashtra','400007','India',5,'2022-03-07 00:00:00.000000'),(8,5,'2022-03-01 17:42:41.000000','COD',28.152,12.88,35.19,0,48.07,'DELIVERED','Charles','A Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10013','United States',7,'2022-03-09 00:00:00.000000'),(9,1,'2022-03-04 09:05:25.000000','COD',479.992,4.8,599.99,0,604.79,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-06 00:00:00.000000'),(10,1,'2022-03-04 09:15:27.000000','COD',16,2.57,20,0,22.57,'DELIVERED','Trang','Le Thi Quynh','0918664450','Address Line 1','Address Line 2','Hanoi','','100000','Vietnam',2,'2022-03-07 00:00:00.000000'),(11,1,'2022-03-04 09:46:58.000000','COD',15.96,2.33,19.95,0,22.28,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-06 00:00:00.000000'),(13,1,'2022-03-04 09:51:46.000000','COD',1311.2,15.2,1639,0,1654.2,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-06 00:00:00.000000'),(14,1,'2022-03-04 10:18:55.000000','COD',104.944,0.99,131.18,0,132.17,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-06 00:00:00.000000'),(15,1,'2022-03-04 10:23:50.000000','COD',3933.6,36.75,4917,0,4953.75,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-06 00:00:00.000000'),(16,1,'2022-03-04 10:26:56.000000','COD',1599.98,17.5,1999.98,0,2017.48,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-06 00:00:00.000000'),(17,1,'2022-03-08 16:58:53.000000','COD',47.984,1.22,59.98,0,61.2,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-10 00:00:00.000000'),(18,1,'2022-03-10 12:41:21.000000','PAYPAL',760.152,16.43,950.19,0,966.62,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-03-12 00:00:00.000000'),(19,5,'2022-03-11 13:10:24.000000','PAYPAL',371.344,17.54,464.18,0,481.72,'DELIVERED','Tobie','Abel','19094644165','4213  Gordon Street','Novak Building','Chino','California','91710','United States',5,'2022-03-17 00:00:00.000000'),(21,8,'2022-03-29 18:35:55.000000','COD',9.592,3.5,11.99,0,15.49,'DELIVERED','Ethan','Jones','070 2534 460','101  Gordon Terrace','','Barton','','SY14 4FH','United Kingdom',5,'2022-04-04 00:00:00.000000'),(22,11,'2022-03-29 18:44:42.000000','COD',9.592,3.65,11.99,0,15.64,'DELIVERED','Meena','Gara','04023775438','53 Balanagar','','Hyderabad','Andhra Pradesh','500042','India',6,'2022-04-05 00:00:00.000000'),(23,5,'2022-04-18 12:12:15.000000','COD',13.52,1,16.9,0,17.9,'DELIVERED','Charles','A Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10013','United States',7,'2022-04-26 00:00:00.000000'),(24,7,'2022-04-27 19:36:08.000000','COD',399.2,15,499,0,514,'DELIVERED','Molly','Norris','079 8802 955','88  Simone Weil Avenue','','London','','SS6 1W','United Kingdom',6,'2022-05-04 00:00:00.000000'),(25,11,'2022-04-29 20:11:36.000000','COD',167.328,12.2,209.16,0,221.36,'DELIVERED','Meena','Gara','04023775438','53 Balanagar','','Hyderabad','Andhra Pradesh','500042','India',6,'2022-05-06 00:00:00.000000'),(26,15,'2022-04-26 20:22:07.000000','COD',28.15,26,35.19,0,61.19,'DELIVERED','Avatar','Cheema','03322684941','181 /, th Floor, M G Road, Burrabazar','','Kolkata','West Bengal','700007','India',5,'2022-05-02 00:00:00.000000'),(27,18,'2022-04-30 11:10:47.000000','COD',23.96,0.6,29.95,0,30.55,'DELIVERED','Alisa','Willcox','423-893-1283','1053  Broadway Avenue','','Chattanooga','Tennessee','37421','United States',8,'2022-05-09 00:00:00.000000'),(28,8,'2022-04-30 11:13:41.000000','COD',184.26,15.56,230.33,0,245.89,'DELIVERED','Ethan','Jones','070 2534 460','101  Gordon Terrace','','Barton','','SY14 4FH','United Kingdom',5,'2022-05-06 00:00:00.000000'),(29,13,'2022-04-28 11:36:38.000000','COD',36.008,6.1,45.01,0,51.11,'DELIVERED','Saka','Prakash','02223011775','B/7/a Bharat Ngr, Grant Road','','Mumbai','Maharashtra','400007','India',5,'2022-05-04 00:00:00.000000'),(30,12,'2022-04-25 11:39:57.000000','COD',128.288,6.95,160.36,0,167.31,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-05-01 00:00:00.000000'),(31,5,'2022-04-24 11:47:44.000000','COD',292.6,12,365.75,0,377.75,'DELIVERED','Charles','A Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10013','United States',7,'2022-05-02 00:00:00.000000'),(32,14,'2022-04-25 16:01:11.000000','COD',47.992,8.65,59.99,0,68.64,'DELIVERED','Gautam','Nayak','02226200995','37 , Dhake Colony, J.p.rd, Andheri (west)','','Mumbai','Maharashtra','400058','India',5,'2022-05-01 00:00:00.000000'),(33,10,'2022-04-28 16:06:41.000000','COD',441.048,3.48,551.31,0,554.79,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2022-05-04 00:00:00.000000'),(34,2,'2022-04-30 16:11:54.000000','COD',19.992,2.06,24.99,0,27.05,'DELIVERED','Allbright','Lorraine','781-434-1947','2320  Romano Street','','Cambridge','Massachusetts','2142','United States',7,'2022-05-08 00:00:00.000000'),(35,7,'2022-05-01 16:45:05.000000','COD',24,30,30,0,60,'DELIVERED','Molly','Norris','079 8802 955','88  Simone Weil Avenue','','London','','SS6 1W','United Kingdom',6,'2022-05-08 00:00:00.000000'),(36,12,'2022-05-01 17:04:00.000000','COD',359.2,10.15,449,0,459.15,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-05-07 00:00:00.000000'),(37,19,'2022-04-14 17:34:59.000000','COD',59.992,40.21,74.99,0,115.2,'DELIVERED','Chelsea','Greener','(07) 4918 39','79 Masthead Drive','','Great Keepel Island','Queensland','4700','Australia',5,'2022-04-20 00:00:00.000000'),(38,19,'2022-04-06 17:38:06.000000','COD',167.328,7.5,209.16,0,216.66,'DELIVERED','Chelsea','Greener','(07) 4918 39','79 Masthead Drive','','Great Keepel Island','Queensland','4700','Australia',5,'2022-04-12 00:00:00.000000'),(39,8,'2022-04-10 17:41:45.000000','COD',47.92,1.24,59.9,0,61.14,'DELIVERED','Ethan','Jones','070 2534 460','101  Gordon Terrace','','Barton','','SY14 4FH','United Kingdom',5,'2022-04-16 00:00:00.000000'),(40,14,'2022-04-12 17:48:25.000000','COD',468.07,26.07,585.09,0,611.16,'DELIVERED','Gautam','Nayak','02226200995','37 , Dhake Colony, J.p.rd, Andheri (west)','','Mumbai','Maharashtra','400058','India',5,'2022-04-18 00:00:00.000000'),(41,14,'2022-01-29 17:50:58.000000','COD',359.2,10.43,449,0,459.43,'DELIVERED','Gautam','Nayak','02226200995','37 , Dhake Colony, J.p.rd, Andheri (west)','','Mumbai','Maharashtra','400058','India',5,'2022-02-04 00:00:00.000000'),(42,14,'2020-12-30 17:52:48.000000','COD',24,5.99,30,0,35.99,'DELIVERED','Gautam','Nayak','02226200995','37 , Dhake Colony, J.p.rd, Andheri (west)','','Mumbai','Maharashtra','400058','India',5,'2022-01-05 00:00:00.000000'),(43,18,'2022-03-26 18:01:28.000000','COD',479.2,13.98,599,0,612.98,'DELIVERED','Alisa','Willcox','423-893-1283','1053  Broadway Avenue','','Chattanooga','Tennessee','37421','United States',8,'2022-04-04 00:00:00.000000'),(44,18,'2022-02-05 18:06:16.000000','COD',679.992,48.93,849.99,0,898.92,'DELIVERED','Alisa','Willcox','423-893-1283','1053  Broadway Avenue','','Chattanooga','Tennessee','37421','United States',8,'2022-02-14 00:00:00.000000'),(45,10,'2022-01-25 18:11:20.000000','COD',47.992,7.75,59.99,0,67.74,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2022-01-31 00:00:00.000000'),(46,10,'2020-11-29 18:13:04.000000','COD',28.152,10.5,35.19,0,45.69,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2020-12-05 00:00:00.000000'),(47,10,'2020-10-25 18:15:02.000000','COD',167.328,11.78,209.16,0,220.94,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2020-10-31 00:00:00.000000'),(48,17,'2022-05-03 11:32:53.000000','COD',732,49,915,0,964,'DELIVERED','Su','Geng','062566046','Braddell Tech 13 Lorong 8 Toa Payoh #04-01 319261','','Singapore','','319261','Singapore',3,'2022-05-07 00:00:00.000000'),(49,17,'2022-01-01 11:35:29.000000','COD',19.992,2.95,24.99,0,27.94,'DELIVERED','Su','Geng','062566046','Braddell Tech 13 Lorong 8 Toa Payoh #04-01 319261','','Singapore','','319261','Singapore',3,'2022-01-05 00:00:00.000000'),(51,1,'2022-01-01 11:42:31.000000','COD',31.992,2.1,39.99,0,42.09,'DELIVERED','Nam','Ha Le Hoang','09123456789','30 Do Huy Uyen','Son Tra district','Da Nang','','550000','Vietnam',1,'2022-01-03 00:00:00.000000'),(52,16,'2022-05-02 11:45:24.000000','COD',485.96,6.79,607.45,0,614.24,'DELIVERED','Jianhong','Zhou','65-6278 9444','456 Alexandra Road #16-02 NOL','Building Singapore 119962','Singapore','','119962','Singapore',3,'2022-05-06 00:00:00.000000'),(53,16,'2022-04-07 11:52:27.000000','COD',567.72,3.66,709.65,0,713.31,'DELIVERED','Jianhong','Zhou','65-6278 9444','456 Alexandra Road #16-02 NOL','Building Singapore 119962','Singapore','','119962','Singapore',3,'2022-04-11 00:00:00.000000'),(54,4,'2022-02-06 11:59:51.000000','COD',498.39,16.1,622.99,0,639.09,'DELIVERED','Brian','Purcell','604-269-1384','4103  Tolmie St','','Vancouver','British Columbia','V6M 1Y8','Canada',7,'2022-02-14 00:00:00.000000'),(55,9,'2022-05-03 12:17:34.000000','COD',136.936,12.25,171.17,0,183.42,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-05-09 00:00:00.000000'),(56,9,'2022-01-21 12:37:25.000000','COD',25.59,6.43,31.99,0,38.42,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-01-27 00:00:00.000000'),(57,9,'2020-12-11 12:43:14.000000','COD',528.11,28.55,660.14,0,688.69,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2020-12-17 00:00:00.000000'),(58,20,'2022-04-29 16:38:11.000000','COD',679.2,11.51,849,0,860.51,'DELIVERED','Spencer','De Bavay','(02) 6146 87','37 Grayson Street','','Matong','New South Wales','2652','Australia',6,'2022-05-06 00:00:00.000000'),(59,20,'2022-04-14 16:41:53.000000','COD',74.384,3.28,92.98,0,96.26,'DELIVERED','Spencer','De Bavay','(02) 6146 87','37 Grayson Street','','Matong','New South Wales','2652','Australia',6,'2022-04-21 00:00:00.000000'),(60,20,'2022-01-07 16:46:22.000000','COD',479.992,4.25,599.99,0,604.24,'DELIVERED','Spencer','De Bavay','(02) 6146 87','37 Grayson Street','','Matong','New South Wales','2652','Australia',6,'2022-01-14 00:00:00.000000'),(61,18,'2020-10-31 16:50:03.000000','COD',55.992,11.88,69.99,0,81.87,'DELIVERED','Alisa','Willcox','423-893-1283','1053  Broadway Avenue','','Chattanooga','Tennessee','37421','United States',8,'2020-11-09 00:00:00.000000'),(62,23,'2022-05-05 09:38:44.000000','COD',478.4,4.25,598,0,602.25,'DELIVERED','Trang','Le Thi Quynh','0918664450','30 Do Huy Uyen','An Hai Bac district','Da Nang','Da Nang','552000','Vietnam',1,'2022-05-07 00:00:00.000000'),(63,24,'2022-05-04 09:49:05.000000','COD',86.76,2.15,108.45,0,110.6,'DELIVERED','Son','Nguyen Tuan','0984457819','123 Truc Bach','Tay Ho','Ha Noi','Hanoi','127890','Vietnam',2,'2022-05-07 00:00:00.000000'),(64,7,'2022-03-29 09:53:11.000000','COD',597,33.1,746.25,0,779.35,'DELIVERED','Molly','Norris','079 8802 955','88  Simone Weil Avenue','','London','','SS6 1W','United Kingdom',6,'2022-04-05 00:00:00.000000'),(65,25,'2020-12-13 09:58:00.000000','COD',359.2,4.78,449,0,453.78,'DELIVERED','Thu','Trinh Minh','0977882312','14H8 Phan Van Truong','Cau Giay','Ha Noi','Hanoi','113000','Vietnam',2,'2020-12-16 00:00:00.000000'),(66,25,'2022-04-20 10:01:51.000000','COD',29.58,5.64,36.97,0,42.61,'DELIVERED','Thu','Trinh Minh','0977882312','14H8 Phan Van Truong','Cau Giay','Ha Noi','Hanoi','113000','Vietnam',2,'2022-04-23 00:00:00.000000'),(67,25,'2020-11-02 10:05:27.000000','COD',732,59.7,915,0,974.7,'DELIVERED','Thu','Trinh Minh','0977882312','14H8 Phan Van Truong','Cau Giay','Ha Noi','Hanoi','113000','Vietnam',2,'2020-11-05 00:00:00.000000'),(68,4,'2022-04-16 12:34:34.000000','COD',441.048,3.95,551.31,0,555.26,'DELIVERED','Brian','Purcell','604-269-1384','4103  Tolmie St','','Vancouver','British Columbia','V6M 1Y8','Canada',7,'2022-04-24 00:00:00.000000'),(69,4,'2020-11-07 12:40:36.000000','COD',44.07,12.84,55.09,0,67.93,'DELIVERED','Brian','Purcell','604-269-1384','4103  Tolmie St','','Vancouver','British Columbia','V6M 1Y8','Canada',7,'2020-11-15 00:00:00.000000'),(70,4,'2022-05-06 12:43:45.000000','COD',474.616,30,593.27,0,623.27,'DELIVERED','Brian','Purcell','604-269-1384','4103  Tolmie St','','Vancouver','British Columbia','V6M 1Y8','Canada',7,'2022-05-14 00:00:00.000000'),(71,26,'2022-05-07 17:20:07.000000','COD',470.392,1,587.99,0,588.99,'DELIVERED','Mai','Tran Thi','0954876291','256A Vo Van Kiet','Phuoc My','Da Nang','Da Nang','555000','Vietnam',1,'2022-05-09 00:00:00.000000'),(72,27,'2022-05-07 17:23:10.000000','COD',732,7.5,915,0,922.5,'DELIVERED','Bach','Nguyen Hoang','0910405069','620 Bach Dang','Hai Chau','Da Nang','Da Nang','554000','Vietnam',1,'2022-05-09 00:00:00.000000'),(73,28,'2020-10-23 17:38:42.000000','COD',320.352,6.929,400.44,0,407.369,'DELIVERED','Ravi','Kumar','026715849','M 55 2nd Floor, Part 2','','Delhi','Delhi','110048','India',5,'2020-10-29 00:00:00.000000'),(74,28,'2022-03-28 17:47:19.000000','COD',190.78,31.55,238.48,0,270.03,'DELIVERED','Ravi','Kumar','026715849','M 55 2nd Floor, Part 2','','Delhi','Delhi','110048','India',5,'2022-04-03 00:00:00.000000'),(75,7,'2022-05-12 17:16:50.000000','COD',879.192,29.8177,1098.99,0,1128.81,'DELIVERED','Molly','Norris','079 8802 955','88  Simone Weil Avenue','','London','','SS6 1W','United Kingdom',6,'2022-05-19 00:00:00.000000'),(76,29,'2022-05-08 17:27:03.000000','COD',279.992,13.32,349.99,0,363.31,'DELIVERED','Xue','Hao Chu','081005992','Choa Chu Kang Crescent, 683690','','Singapore','','683690','Singapore',3,'2022-05-12 00:00:00.000000'),(77,30,'2020-10-22 17:39:24.000000','COD',556.16,14.985,695.2,0,710.185,'DELIVERED','Mo','Liang','063237730','30 Robinson Road','#03-01B ROBINSON TOWERS','Singapore','','048546','Singapore',3,'2020-10-26 00:00:00.000000'),(78,30,'2020-10-26 17:41:40.000000','COD',48.145,13.9357,60.1812,0,74.1169,'DELIVERED','Mo','Liang','063237730','30 Robinson Road','#03-01B ROBINSON TOWERS','Singapore','','048546','Singapore',3,'2020-10-30 00:00:00.000000'),(79,30,'2020-12-14 17:44:38.000000','COD',479.992,1.998,599.99,0,601.988,'DELIVERED','Mo','Liang','063237730','30 Robinson Road','#03-01B ROBINSON TOWERS','Singapore','','048546','Singapore',3,'2020-12-18 00:00:00.000000'),(80,31,'2022-05-09 17:49:38.000000','COD',299.192,5.994,373.99,0,379.984,'DELIVERED','Chan','Ding','6567321372','260 Orchard Road, The Heeren','04-30/31 238855','Singapore','','238855','Singapore',3,'2022-05-13 00:00:00.000000'),(81,13,'2022-03-23 11:16:32.000000','COD',59.992,70.0201,74.99,0,145.01,'DELIVERED','Saka','Prakash','02223011775','B/7/a Bharat Ngr, Grant Road','','Mumbai','Maharashtra','400007','India',5,'2022-03-29 00:00:00.000000'),(82,9,'2022-04-09 11:54:09.000000','COD',359.2,10.14,449,0,459.14,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-04-15 00:00:00.000000'),(83,20,'2022-01-30 11:56:48.000000','COD',279.2,6.855,349,0,355.855,'DELIVERED','Spencer','De Bavay','(02) 6146 87','37 Grayson Street','','Matong','New South Wales','2652','Australia',6,'2022-02-06 00:00:00.000000'),(84,32,'2022-05-14 18:11:44.000000','COD',321.3,41.73,401.62,0,443.35,'DELIVERED','Zak','Carey','0795602121','70 Guild Street','','London','','N8 1HG','United Kingdom',6,'2022-05-21 00:00:00.000000'),(85,33,'2022-04-20 18:24:36.000000','COD',143.28,8.106,179.1,0,187.206,'DELIVERED','Katherine','McKnight','8153287288','922  Emeral Dreams Drive','','Chicago','Illinois','60601','United States',9,'2022-04-30 00:00:00.000000'),(86,34,'2020-10-24 18:35:54.000000','COD',478.4,85,598,0,683,'DELIVERED','Pasty','Aston','2129229661','1482  Rosewood Lane','','New York','New York','10016','United States',7,'2020-11-01 00:00:00.000000'),(87,34,'2022-01-05 18:38:04.000000','COD',441.048,4,551.31,0,555.31,'DELIVERED','Pasty','Aston','2129229661','1482  Rosewood Lane','','New York','New York','10016','United States',7,'2022-01-13 00:00:00.000000'),(88,35,'2020-12-25 16:33:56.000000','COD',148,24.332,185,0,209.332,'DELIVERED','Rekha','Makavana','02226493101','Shop No 2, Shobhana Bldg.','Tilak Road, Opp. Dph, Santacruz (west)','Mumbai','Maharashtra','400054','India',5,'2020-12-31 00:00:00.000000'),(89,35,'2022-01-20 16:37:16.000000','COD',135.353,27.2328,169.191,0,196.424,'DELIVERED','Rekha','Makavana','02226493101','Shop No 2, Shobhana Bldg.','Tilak Road, Opp. Dph, Santacruz (west)','Mumbai','Maharashtra','400054','India',5,'2022-01-26 00:00:00.000000'),(90,31,'2022-05-26 14:53:05.000000','COD',441.048,1.332,551.31,0,552.642,'DELIVERED','Chan','Ding','6567321372','260 Orchard Road, The Heeren','04-30/31 238855','Singapore','','238855','Singapore',3,'2022-05-30 00:00:00.000000'),(91,35,'2022-05-24 21:59:43.000000','COD',115.184,2.607,143.98,0,146.587,'DELIVERED','Rekha','Makavana','02226493101','Shop No 2, Shobhana Bldg.','Tilak Road, Opp. Dph, Santacruz (west)','Mumbai','Maharashtra','400054','India',5,'2022-05-30 00:00:00.000000'),(92,34,'2022-05-25 22:15:11.000000','COD',319.32,35.5,399.15,0,434.65,'DELIVERED','Pasty','Aston','2129229661','1482  Rosewood Lane','','New York','New York','10016','United States',7,'2022-06-02 00:00:00.000000'),(93,30,'2022-05-23 15:33:27.000000','COD',439.992,73.26,549.99,0,623.25,'DELIVERED','Mo','Liang','063237730','30 Robinson Road','#03-01B ROBINSON TOWERS','Singapore','','048546','Singapore',3,'2022-05-27 00:00:00.000000'),(94,36,'2022-05-27 15:45:56.000000','COD',1308.15,23.88,1635.19,0,1659.07,'DELIVERED','Flynn','Hackett','073758521','19 Shirley Street','','Yatala','Queensland','4207','Australia',5,'2022-06-02 00:00:00.000000'),(95,5,'2022-10-09 15:48:38.000000','COD',519.184,26,648.98,0,674.98,'DELIVERED','Charles','Brugger','646-232-3902','204  Morningview Lane',NULL,'New York','New York','10011','United States',7,'2022-10-17 00:00:00.000000'),(96,5,'2022-10-17 10:07:42.000000','COD',519.184,26,648.98,0,674.98,'RETURNED','Charles','Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10011','United States',7,'2022-10-25 00:00:00.000000'),(97,5,'2022-10-17 10:28:06.000000','COD',519.184,26,648.98,0,674.98,'RETURN_REQUESTED','Charles','Brugger','646-232-3902','204  Morningview Lane',NULL,'New York','New York','10011','United States',7,'2022-10-25 00:00:00.000000'),(98,7,'2022-10-17 10:39:17.000000','COD',1639.98,4.55,2049.98,0,2054.53,'DELIVERED','Chan','Yi','068900012','28 Ayer Rajah Cresent #05-01','Ayer Rajah Industrial Estate 1399','Singapore','','139959','Singapore',3,'2022-10-21 00:00:00.000000'),(99,7,'2022-10-17 10:44:59.000000','COD',1623.99,5.4,2029.99,0,2035.39,'DELIVERED','Chan','Yi','068900012','28 Ayer Rajah Cresent #05-01','Ayer Rajah Industrial Estate 1399','Singapore','','139959','Singapore',3,'2022-10-21 00:00:00.000000'),(100,5,'2022-10-18 16:20:37.000000','PAYPAL',319.2,30,399,0,429,'RETURN_REQUESTED','Charles','Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10011','United States',7,'2022-10-26 00:00:00.000000'),(101,5,'2022-10-18 16:54:16.000000','PAYPAL',46.35,4.95,57.94,0,62.89,'DELIVERED','Charles','Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10011','United States',7,'2022-10-26 00:00:00.000000'),(102,5,'2022-10-18 18:37:14.000000','PAYPAL',530.312,17,662.89,0,679.89,'PROCESSING','Charles','Brugger','646-232-3902','204  Morningview Lane','','New York','New York','10011','United States',7,'2022-10-26 00:00:00.000000'),(103,7,'2022-10-18 18:58:20.000000','CREDIT_CARD',1008.13,79.59,1260.16,0,1339.75,'SHIPPING','Chan','Yi','068900012','28 Ayer Rajah Cresent #05-01','Ayer Rajah Industrial Estate 1399','Singapore','','139959','Singapore',3,'2022-10-22 00:00:00.000000'),(104,3,'2022-06-22 12:46:21.000000','PAYPAL',319.2,31.5,399,0,430.5,'DELIVERED','Nancy','C Bass','5197914692','4703  Goyeau Ave','','Windsor','Ontario','N9A 1H9','Canada',8,'2022-07-01 00:00:00.000000'),(105,3,'2022-07-26 13:20:39.000000','PAYPAL',47.9952,10.5,59.994,0,70.494,'DELIVERED','Nancy','C Bass','5197914692','4703  Goyeau Ave','','Windsor','Ontario','N9A 1H9','Canada',8,'2022-08-04 00:00:00.000000'),(106,3,'2022-09-05 13:25:06.000000','PAYPAL',238.4,18.375,298,0,316.375,'DELIVERED','Nancy','C Bass','5197914692','4703  Goyeau Ave','','Windsor','Ontario','N9A 1H9','Canada',8,'2022-09-14 00:00:00.000000'),(107,3,'2022-10-26 14:54:23.000000','PAYPAL',63.992,2.1,79.99,0,82.09,'PROCESSING','Nancy','C Bass','5197914692','4703  Goyeau Ave','','Windsor','Ontario','N9A 1H9','Canada',8,'2022-11-04 00:00:00.000000'),(108,6,'2022-07-03 15:03:59.000000','PAYPAL',171.113,21.964,213.891,0,235.855,'DELIVERED','Christopher ','Seldon','2144076337','3087 Marietta Street','','Vallejo','California','94590','United States',6,'2022-07-10 00:00:00.000000'),(109,6,'2022-07-26 15:07:16.000000','PAYPAL',78.384,25.432,97.98,0,123.412,'DELIVERED','Christopher ','Seldon','2144076337','3087 Marietta Street','','Vallejo','California','94590','United States',6,'2022-08-02 00:00:00.000000'),(110,6,'2022-09-11 15:13:35.000000','PAYPAL',47.92,1.8496,59.9,0,61.7496,'DELIVERED','Christopher ','Seldon','2144076337','3087 Marietta Street','','Vallejo','California','94590','United States',6,'2022-09-18 00:00:00.000000'),(111,6,'2022-10-22 15:16:20.000000','PAYPAL',287.184,17.69,358.98,0,376.67,'PROCESSING','Christopher ','Seldon','2144076337','3087 Marietta Street','','Vallejo','California','94590','United States',6,'2022-10-29 00:00:00.000000'),(112,2,'2022-07-11 17:30:25.000000','PAYPAL',732,177.75,915,0,1092.75,'DELIVERED','Lorraine','Allbright','7814341947','2320  Romano Street','','Cambridge','Massachusetts','2142','United States',7,'2022-07-19 00:00:00.000000'),(113,2,'2022-08-06 17:32:22.000000','PAYPAL',184.264,23.7,230.33,0,254.03,'DELIVERED','Lorraine','Allbright','7814341947','2320  Romano Street','','Cambridge','Massachusetts','2142','United States',7,'2022-08-14 00:00:00.000000'),(114,2,'2022-08-29 17:34:55.000000','PAYPAL',455.705,46.8527,569.631,0,616.484,'DELIVERED','Lorraine','Allbright','7814341947','2320  Romano Street','','Cambridge','Massachusetts','2142','United States',7,'2022-09-06 00:00:00.000000'),(115,2,'2022-10-23 17:37:34.000000','PAYPAL',679.992,82.95,849.99,0,932.94,'PROCESSING','Lorraine','Allbright','7814341947','2320  Romano Street','','Cambridge','Massachusetts','2142','United States',7,'2022-10-31 00:00:00.000000'),(116,11,'2022-06-30 21:31:51.000000','PAYPAL',120.074,5.684,150.092,0,155.776,'DELIVERED','Meena','Gara','04023775438','53 Balanagar','','Hyderabad','Andhra Pradesh','500042','India',6,'2022-07-07 00:00:00.000000'),(117,11,'2022-08-09 21:35:47.000000','PAYPAL',52.47,1.79,65.59,0,67.38,'DELIVERED','Meena','Gara','04023775438','53 Balanagar','','Hyderabad','Andhra Pradesh','500042','India',6,'2022-08-16 00:00:00.000000'),(118,11,'2022-08-28 21:37:25.000000','PAYPAL',679.2,20.45,849,0,869.45,'DELIVERED','Meena','Gara','04023775438','53 Balanagar','','Hyderabad','Andhra Pradesh','500042','India',6,'2022-09-04 00:00:00.000000'),(119,11,'2022-10-24 21:41:35.000000','PAYPAL',355.2,11.61,443.99,0,455.61,'DELIVERED','Meena','Gara','04023775438','53 Balanagar','','Hyderabad','Andhra Pradesh','500042','India',6,'2022-10-31 00:00:00.000000'),(120,12,'2022-05-28 21:54:17.000000','PAYPAL',479.992,5.07,599.99,0,605.06,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-06-03 00:00:00.000000'),(121,12,'2022-06-26 21:56:45.000000','PAYPAL',81.7696,39.5873,102.212,0,141.799,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-07-02 00:00:00.000000'),(122,12,'2022-07-28 22:06:02.000000','PAYPAL',1311.2,207.025,1639,0,1846.03,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-08-03 00:00:00.000000'),(123,12,'2022-08-24 22:08:07.000000','PAYPAL',543.192,18.59,678.99,0,697.58,'DELIVERED','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-08-30 00:00:00.000000'),(124,12,'2022-10-25 22:10:00.000000','PAYPAL',478.4,71.825,598,0,669.825,'PROCESSING','Jahnu','Mishra','01125713815','112 Gagan Deep Building','Rajendra Place','Delhi','Delhi','110008','India',5,'2022-10-31 00:00:00.000000'),(125,9,'2022-06-23 09:27:54.000000','PAYPAL',732,126.75,915,0,1041.75,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-06-29 00:00:00.000000'),(126,9,'2022-07-22 09:30:07.000000','PAYPAL',103.48,13.52,129.35,0,142.87,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-07-28 00:00:00.000000'),(127,9,'2022-09-16 09:33:35.000000','PAYPAL',173.69,12.675,217.113,0,229.788,'DELIVERED','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-09-22 00:00:00.000000'),(128,9,'2022-10-23 09:37:11.000000','PAYPAL',118.789,11.2385,148.486,0,159.724,'SHIPPING','Pandu','Shan','042375292','B 3/12, Part 1','','Delhi','Delhi','110009','India',5,'2022-10-29 00:00:00.000000'),(129,10,'2022-05-29 09:41:13.000000','PAYPAL',679.992,60.83,849.99,0,910.82,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2022-06-04 00:00:00.000000'),(130,10,'2022-07-01 09:43:31.000000','PAYPAL',287.188,13.2957,358.985,0,372.281,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2022-07-07 00:00:00.000000'),(131,10,'2022-10-21 09:46:48.000000','PAYPAL',1560,10.86,1950,0,1960.86,'DELIVERED','Ahjaja','Thaker','02228611610','Shop No 6, Gk Nagar No 3','Mahavir Darshan, Shankar Lane, Kandivali (west)','Mumbai','Maharashtra','400067','India',5,'2022-10-27 00:00:00.000000'),(132,8,'2022-07-27 09:50:16.000000','PAYPAL',799.99,136.12,999.99,0,1136.11,'DELIVERED','Ethan','Jones','0702534460','101  Gordon Terrace','','Barton','','SY14 4FH','United Kingdom',6,'2022-08-03 00:00:00.000000'),(133,8,'2022-10-19 09:52:31.000000','PAYPAL',84.47,9.49,105.58,0,115.07,'DELIVERED','Ethan','Jones','0702534460','101  Gordon Terrace','','Barton','','SY14 4FH','United Kingdom',6,'2022-10-26 00:00:00.000000'),(134,13,'2022-07-06 09:56:16.000000','PAYPAL',478.4,73.865,598,0,671.865,'DELIVERED','Saka','Prakash','02223011775','B/7/a Bharat Ngr, Grant Road','','Mumbai','Maharashtra','400007','India',5,'2022-07-12 00:00:00.000000'),(135,13,'2022-10-19 09:58:04.000000','PAYPAL',181.443,20.856,226.803,0,247.659,'DELIVERED','Saka','Prakash','02223011775','B/7/a Bharat Ngr, Grant Road','','Mumbai','Maharashtra','400007','India',5,'2022-10-25 00:00:00.000000'),(136,14,'2022-10-20 10:03:06.000000','PAYPAL',479.992,57.0164,599.99,0,657.006,'DELIVERED','Hastimukha','Krishna','02224033183','44 New Nehru Nagar Hsg Society Gr Floor','Feet Road, Opp Santac','Mumbai','Maharashtra','400017','India',5,'2022-10-26 00:00:00.000000'),(137,15,'2022-10-11 10:45:20.000000','PAYPAL',732,133.2,915,0,1048.2,'DELIVERED','Avatar','Cheema','03322684941','181 /, th Floor, M G Road, Burrabazar','','Kolkata','West Bengal','700007','India',5,'2022-10-17 00:00:00.000000'),(138,15,'2022-10-24 10:48:32.000000','PAYPAL',479.992,5.328,599.99,0,605.318,'PROCESSING','Avatar','Cheema','03322684941','181 /, th Floor, M G Road, Burrabazar','','Kolkata','West Bengal','700007','India',5,'2022-10-30 00:00:00.000000'),(139,16,'2022-10-06 10:52:04.000000','PAYPAL',491.465,9.0576,614.331,0,623.389,'DELIVERED','Jianhong','Zhou','6562789444','456 Alexandra Road #16-02 NOL','Building Singapore 119962','Singapore','','119962','Singapore',3,'2022-10-10 00:00:00.000000'),(140,16,'2022-07-31 10:56:36.000000','PAYPAL',478.4,28.305,598,0,626.305,'DELIVERED','Jianhong','Zhou','6562789444','456 Alexandra Road #16-02 NOL','Building Singapore 119962','Singapore','','119962','Singapore',3,'2022-08-04 00:00:00.000000'),(141,17,'2022-07-07 11:00:27.000000','PAYPAL',651.192,3.996,813.99,0,817.986,'DELIVERED','Su','Geng','062566046','Braddell Tech 13 Lorong 8 Toa Payoh #04-01 319261','','Singapore','','319261','Singapore',3,'2022-07-11 00:00:00.000000'),(142,17,'2022-10-14 11:02:28.000000','PAYPAL',101.61,5.99,127.02,0,133.01,'DELIVERED','Su','Geng','062566046','Braddell Tech 13 Lorong 8 Toa Payoh #04-01 319261','','Singapore','','319261','Singapore',3,'2022-10-18 00:00:00.000000'),(143,17,'2022-10-22 11:04:50.000000','PAYPAL',556.16,14.99,695.2,0,710.19,'DELIVERED','Su','Geng','062566046','Braddell Tech 13 Lorong 8 Toa Payoh #04-01 319261','','Singapore','','319261','Singapore',3,'2022-10-26 00:00:00.000000'),(144,19,'2022-09-07 11:09:34.000000','PAYPAL',360.939,6.9361,451.174,0,458.11,'DELIVERED','Chelsea','Greener','074918391','79 Masthead Drive','','Great Keepel Island','Queensland','4700','Australia',5,'2022-09-13 00:00:00.000000'),(145,19,'2022-10-02 11:11:10.000000','PAYPAL',679.2,12.5647,849,0,861.565,'DELIVERED','Chelsea','Greener','074918391','79 Masthead Drive','','Great Keepel Island','Queensland','4700','Australia',5,'2022-10-08 00:00:00.000000'),(146,19,'2022-07-13 11:13:05.000000','PAYPAL',73.7126,14.471,92.1407,0,106.612,'DELIVERED','Chelsea','Greener','074918391','79 Masthead Drive','','Great Keepel Island','Queensland','4700','Australia',5,'2022-07-19 00:00:00.000000'),(147,31,'2022-06-28 11:15:31.000000','PAYPAL',439.992,73.26,549.99,0,623.25,'DELIVERED','Chan','Ding','6567321372','260 Orchard Road, The Heeren','04-30/31 238855','Singapore','','238855','Singapore',3,'2022-07-02 00:00:00.000000'),(148,31,'2022-10-12 11:17:23.000000','PAYPAL',143.995,4.4289,179.994,0,184.423,'DELIVERED','Chan','Ding','6567321372','260 Orchard Road, The Heeren','04-30/31 238855','Singapore','','238855','Singapore',3,'2022-10-16 00:00:00.000000'),(149,28,'2022-08-27 11:26:09.000000','PAYPAL',479.2,16.9,599,0,615.9,'DELIVERED','Ravi','Kumar','026715849','M 55 2nd Floor, Part 2','','Delhi','Delhi','110048','India',5,'2022-09-02 00:00:00.000000'),(150,28,'2022-10-16 11:27:47.000000','PAYPAL',679.2,21.28,849,0,870.28,'DELIVERED','Ravi','Kumar','026715849','M 55 2nd Floor, Part 2','','Delhi','Delhi','110048','India',5,'2022-10-22 00:00:00.000000'),(151,28,'2022-07-28 11:29:41.000000','PAYPAL',240.19,39.42,300.24,0,339.66,'DELIVERED','Ravi','Kumar','026715849','M 55 2nd Floor, Part 2','','Delhi','Delhi','110048','India',5,'2022-08-03 00:00:00.000000'),(152,29,'2022-06-24 11:39:10.000000','PAYPAL',225.02,3.7962,281.276,0,285.072,'DELIVERED','Xue','Hao Chu','081005992','Choa Chu Kang Crescent, 683690','','Singapore','','683690','Singapore',3,'2022-06-28 00:00:00.000000'),(153,29,'2022-08-31 11:40:48.000000','PAYPAL',882.56,3.33,1103.2,0,1106.53,'DELIVERED','Xue','Hao Chu','081005992','Choa Chu Kang Crescent, 683690','','Singapore','','683690','Singapore',3,'2022-09-04 00:00:00.000000'),(154,29,'2022-10-13 11:42:38.000000','PAYPAL',292.603,3.996,365.754,0,369.75,'DELIVERED','Xue','Hao Chu','081005992','Choa Chu Kang Crescent, 683690','','Singapore','','683690','Singapore',3,'2022-10-17 00:00:00.000000'),(155,32,'2022-08-26 11:45:03.000000','PAYPAL',399.2,79.04,499,0,578.04,'DELIVERED','Zak','Carey','0795602121','70 Guild Street','','London','','N8 1HG','United Kingdom',6,'2022-09-02 00:00:00.000000'),(156,32,'2022-10-15 11:47:54.000000','PAYPAL',187.99,37.54,234.99,0,272.53,'DELIVERED','Zak','Carey','0795602121','70 Guild Street','','London','','N8 1HG','United Kingdom',6,'2022-10-22 00:00:00.000000'),(157,32,'2022-10-26 11:49:24.000000','PAYPAL',467.992,9.386,584.99,0,594.376,'PROCESSING','Zak','Carey','0795602121','70 Guild Street','','London','','N8 1HG','United Kingdom',6,'2022-11-02 00:00:00.000000'),(158,33,'2022-10-08 11:55:54.000000','PAYPAL',478.4,110.5,598,0,708.5,'DELIVERED','Katherine','McKnight','8153287288','922  Emeral Dreams Drive','','Chicago','Illinois','60601','United States',9,'2022-10-18 00:00:00.000000'),(159,33,'2022-10-23 11:58:19.000000','PAYPAL',39.18,13,48.97,0,61.97,'SHIPPING','Katherine','McKnight','8153287288','922  Emeral Dreams Drive','','Chicago','Illinois','60601','United States',9,'2022-11-02 00:00:00.000000'),(160,34,'2022-10-11 12:00:08.000000','PAYPAL',679.2,25.18,849,0,874.18,'DELIVERED','Pasty','Aston','2129229661','1482  Rosewood Lane','','New York','New York','10016','United States',7,'2022-10-19 00:00:00.000000'),(161,4,'2022-10-16 12:04:43.000000','PAYPAL',679.992,69.16,849.99,0,919.15,'DELIVERED','Brian','Purcell','6042691384','4103  Tolmie St','','Vancouver','British Columbia','V6M 1Y8','Canada',7,'2022-10-24 00:00:00.000000'),(162,23,'2022-10-10 12:08:10.000000','COD',103.355,0.38,129.194,0,129.574,'DELIVERED','Trang','Le Thi Quynh','0922664450','30 Do Huy Uyen','An Hai Bac district','Da Nang','Da Nang','552000','Vietnam',1,'2022-10-12 00:00:00.000000'),(163,36,'2022-10-14 12:10:44.000000','COD',631.2,4.491,789,0,793.491,'DELIVERED','Flynn','Hackett','073758521','19 Shirley Street','','Yatala','Queensland','4207','Australia',5,'2022-10-20 00:00:00.000000'),(164,36,'2022-10-23 12:12:52.000000','PAYPAL',732,74.85,915,0,989.85,'SHIPPING','Flynn','Hackett','073758521','19 Shirley Street','','Yatala','Queensland','4207','Australia',5,'2022-10-29 00:00:00.000000');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
