--
-- Table structure for table `order_track`
--

DROP TABLE IF EXISTS `order_track`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_track` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int DEFAULT NULL,
  `status` varchar(45) NOT NULL,
  `updated_time` datetime(6) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK31jv1s212kajfn3kk1ksmnyfl` (`order_id`),
  CONSTRAINT `FK31jv1s212kajfn3kk1ksmnyfl` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_track`
--

LOCK TABLES `order_track` WRITE;
/*!40000 ALTER TABLE `order_track` DISABLE KEYS */;
INSERT INTO `order_track` VALUES (1,1,'NEW','2020-11-06 09:27:20.000000','Order placed by customer'),(2,2,'NEW','2020-11-06 09:36:37.000000','Order placed by customer'),(3,2,'PROCESSING','2020-11-07 10:00:10.000000','Order is being processed'),(4,3,'NEW','2020-11-09 05:02:15.000000','Order placed by customer'),(5,4,'NEW','2020-11-09 06:19:40.000000','Order placed by customer'),(6,5,'NEW','2020-11-09 06:38:33.000000','Order placed by customer'),(8,7,'NEW','2020-11-10 04:53:10.000000','Order was placed by customer'),(9,8,'NEW','2020-11-10 05:42:41.000000','Order was placed by customer'),(10,9,'NEW','2020-11-13 09:05:25.000000','Order was placed by customer'),(11,10,'NEW','2020-11-13 09:15:27.000000','Order was placed by customer'),(12,11,'NEW','2020-11-13 09:46:58.000000','Order was placed by customer'),(14,13,'NEW','2020-11-13 09:51:46.000000','Order was placed by customer'),(15,14,'NEW','2020-11-13 10:18:55.000000','Order was placed by customer'),(16,15,'NEW','2020-11-13 10:23:50.000000','Order was placed by customer'),(17,16,'NEW','2020-11-13 10:26:56.000000','Order was placed by customer'),(18,17,'NEW','2020-11-17 04:58:53.000000','Order was placed by customer'),(19,18,'NEW','2020-11-19 12:41:21.000000','Order was placed by customer'),(20,18,'PAID','2020-11-19 12:41:21.000000','Customer has paid this order'),(21,19,'NEW','2020-11-20 01:10:24.000000','Order was placed by customer'),(22,19,'PAID','2020-11-20 01:10:24.000000','Customer has paid this order'),(29,19,'PROCESSING','2020-11-29 01:57:22.000000','the order is being processed'),(30,18,'PACKAGED','2020-11-29 02:08:42.000000','products were packed'),(31,7,'PROCESSING','2020-11-29 02:10:40.000000','removed one product that is mainboard'),(32,19,'PACKAGED','2020-11-29 02:11:30.000000','products were packaged'),(33,19,'DELIVERED','2020-12-03 06:13:17.000000','customer received the package'),(34,5,'DELIVERED','2020-12-06 06:16:09.000000','customer got the product'),(35,18,'DELIVERED','2020-12-07 08:35:31.000000','products were delivered to customer'),(36,14,'DELIVERED','2020-12-07 08:40:15.000000','sent'),(37,3,'DELIVERED','2020-12-07 09:37:42.000000','customer got products'),(38,8,'DELIVERED','2020-12-07 11:11:23.000000','sent products'),(39,21,'NEW','2020-12-08 06:35:55.000000','Order was placed by customer'),(40,21,'DELIVERED','2020-12-08 06:36:26.000000','customer got the product'),(41,21,'PAID','2020-12-08 06:36:40.000000','customer paid (COD)'),(42,22,'NEW','2020-12-08 06:44:42.000000','Order was placed by customer'),(43,22,'DELIVERED','2020-12-08 06:45:05.000000','delivered to customer'),(44,22,'PAID','2020-12-08 06:45:07.000000','customer paid by COD'),(45,23,'NEW','2020-12-28 12:12:15.000000','Order was placed by customer'),(46,24,'NEW','2021-01-06 07:36:08.000000','Order was placed by customer'),(47,25,'NEW','2021-01-08 08:11:36.000000','Order was placed by customer'),(48,26,'NEW','2021-01-08 08:22:07.000000','Order was placed by customer'),(49,27,'NEW','2021-01-09 11:10:47.000000','Order was placed by customer'),(50,28,'NEW','2021-01-09 11:13:41.000000','Order was placed by customer'),(51,29,'NEW','2021-01-09 11:36:38.000000','Order was placed by customer'),(52,30,'NEW','2021-01-09 11:39:57.000000','Order was placed by customer'),(53,31,'NEW','2021-01-09 11:47:44.000000','Order was placed by customer'),(54,32,'NEW','2021-01-09 04:01:11.000000','Order was placed by customer'),(55,33,'NEW','2021-01-09 04:06:41.000000','Order was placed by customer'),(56,34,'NEW','2021-01-09 04:11:54.000000','Order was placed by customer'),(57,35,'NEW','2021-01-10 04:45:05.000000','Order was placed by customer'),(58,36,'NEW','2021-01-10 05:04:00.000000','Order was placed by customer'),(59,37,'NEW','2021-01-10 05:34:59.000000','Order was placed by customer'),(60,38,'NEW','2021-01-10 05:38:06.000000','Order was placed by customer'),(61,39,'NEW','2021-01-10 05:41:45.000000','Order was placed by customer'),(62,40,'NEW','2021-01-10 05:48:25.000000','Order was placed by customer'),(63,41,'NEW','2021-01-10 05:50:58.000000','Order was placed by customer'),(64,42,'NEW','2021-01-10 05:52:48.000000','Order was placed by customer'),(65,43,'NEW','2021-01-10 06:01:28.000000','Order was placed by customer'),(66,44,'NEW','2021-01-10 06:06:16.000000','Order was placed by customer'),(67,45,'NEW','2021-01-10 06:11:20.000000','Order was placed by customer'),(68,46,'NEW','2021-01-10 06:13:04.000000','Order was placed by customer'),(69,47,'NEW','2021-01-10 06:15:02.000000','Order was placed by customer'),(70,48,'NEW','2021-01-12 11:32:53.000000','Order was placed by customer'),(71,49,'NEW','2021-01-12 11:35:29.000000','Order was placed by customer'),(73,51,'NEW','2021-01-12 11:42:31.000000','Order was placed by customer'),(74,52,'NEW','2021-01-12 11:45:24.000000','Order was placed by customer'),(75,53,'NEW','2021-01-12 11:52:27.000000','Order was placed by customer'),(76,54,'NEW','2021-01-12 11:59:51.000000','Order was placed by customer'),(77,55,'NEW','2021-01-12 12:17:34.000000','Order was placed by customer'),(78,56,'NEW','2021-01-12 00:37:25.000000','Order was placed by customer'),(79,57,'NEW','2021-01-12 00:43:14.000000','Order was placed by customer'),(80,58,'NEW','2021-01-12 04:38:11.000000','Order was placed by customer'),(81,59,'NEW','2021-01-12 04:41:53.000000','Order was placed by customer'),(82,60,'NEW','2021-01-12 04:46:22.000000','Order was placed by customer'),(83,61,'NEW','2021-01-12 04:50:03.000000','Order was placed by customer'),(84,62,'NEW','2021-01-14 09:38:44.000000','Order was placed by customer'),(85,63,'NEW','2021-01-14 09:49:05.000000','Order was placed by customer'),(86,64,'NEW','2021-01-14 09:53:11.000000','Order was placed by customer'),(87,65,'NEW','2021-01-14 09:58:00.000000','Order was placed by customer'),(88,66,'NEW','2021-01-14 10:01:51.000000','Order was placed by customer'),(89,67,'NEW','2021-01-14 10:05:27.000000','Order was placed by customer'),(90,68,'NEW','2021-01-15 12:34:34.000000','Order was placed by customer'),(91,69,'NEW','2021-01-15 00:40:36.000000','Order was placed by customer'),(92,70,'NEW','2021-01-15 12:43:45.000000','Order was placed by customer'),(93,71,'NEW','2021-01-16 05:20:07.000000','Order was placed by customer'),(94,72,'NEW','2021-01-16 17:23:10.000000','Order was placed by customer'),(95,73,'NEW','2021-01-16 17:38:42.000000','Order was placed by customer'),(96,74,'NEW','2021-01-16 05:47:19.000000','Order was placed by customer'),(97,75,'NEW','2021-01-21 17:16:50.000000','Order was placed by customer'),(98,76,'NEW','2021-01-21 17:27:03.000000','Order was placed by customer'),(99,77,'NEW','2021-01-21 17:39:24.000000','Order was placed by customer'),(100,78,'NEW','2021-01-21 17:41:40.000000','Order was placed by customer'),(101,79,'NEW','2021-01-21 17:44:38.000000','Order was placed by customer'),(102,80,'NEW','2021-01-21 17:49:38.000000','Order was placed by customer'),(103,81,'NEW','2021-01-22 11:16:32.000000','Order was placed by customer'),(104,82,'NEW','2021-01-22 11:54:09.000000','Order was placed by customer'),(105,83,'NEW','2021-01-22 11:56:48.000000','Order was placed by customer'),(106,84,'NEW','2021-01-26 06:11:44.000000','Order was placed by customer'),(107,85,'NEW','2021-01-26 18:24:36.000000','Order was placed by customer'),(108,86,'NEW','2021-01-26 18:35:54.000000','Order was placed by customer'),(109,87,'NEW','2021-01-26 18:38:04.000000','Order was placed by customer'),(110,88,'NEW','2021-02-01 16:33:56.000000','Order was placed by customer'),(111,89,'NEW','2021-02-01 16:37:16.000000','Order was placed by customer'),(112,90,'NEW','2021-02-04 14:53:05.000000','Order was placed by customer'),(113,91,'NEW','2021-02-04 21:59:43.000000','Order was placed by customer'),(114,92,'NEW','2021-02-04 10:15:11.000000','Order was placed by customer'),(115,93,'NEW','2021-02-05 15:33:27.000000','Order was placed by customer'),(116,94,'NEW','2021-02-05 03:45:56.000000','Order was placed by customer'),(117,95,'NEW','2021-06-20 15:48:38.000000','Order was placed by customer'),(118,96,'NEW','2021-06-28 10:07:42.000000','Order was placed by customer'),(119,97,'NEW','2021-06-28 10:28:06.000000','Order was placed by customer'),(120,98,'NEW','2021-06-28 10:39:17.000000','Order was placed by customer'),(121,99,'NEW','2021-06-28 10:44:59.000000','Order was placed by customer'),(122,100,'NEW','2021-06-29 04:20:37.000000','Order was placed by customer'),(123,100,'PAID','2021-06-29 04:20:37.000000','Customer has paid this order'),(124,101,'NEW','2021-06-29 04:54:16.000000','Order was placed by customer'),(125,101,'PAID','2021-06-29 04:54:16.000000','Customer has paid this order'),(126,102,'NEW','2021-06-29 06:37:14.000000','Order was placed by customer'),(127,102,'PAID','2021-06-29 06:37:14.000000','Customer has paid this order'),(128,103,'NEW','2021-06-29 06:58:20.000000','Order was placed by customer'),(129,103,'PAID','2021-06-29 06:58:20.000000','Customer has paid this order 1'),(130,103,'PROCESSING','2021-07-26 10:55:57.000000','processed by team 2'),(131,103,'PACKAGED','2021-07-26 10:56:12.000000','products were packaged 3'),(132,103,'SHIPPING','2021-07-26 01:55:12.000000','on the way 4'),(133,103,'PICKED','2021-08-04 04:25:20.000000','picked'),(136,95,'PICKED','2021-08-05 17:22:10.000000','Shipper picked the package'),(137,94,'PICKED','2021-08-05 17:25:47.000000','Shipper picked the package'),(138,90,'PICKED','2021-08-05 17:26:35.000000','Shipper picked the package'),(139,76,'PICKED','2021-08-05 17:27:04.000000','Shipper picked the package'),(140,93,'PICKED','2021-08-05 17:30:09.000000','Shipper picked the package'),(141,91,'PICKED','2021-08-05 17:32:57.000000','Shipper picked the package'),(142,84,'PICKED','2021-08-05 05:37:36.000000','Shipper picked the package'),(143,75,'PICKED','2021-08-05 17:41:48.000000','Shipper picked the package'),(144,80,'PICKED','2021-08-05 17:43:16.000000','Shipper picked the package'),(145,72,'PICKED','2021-08-05 17:44:22.000000','Shipper picked the package'),(146,71,'PICKED','2021-08-05 17:45:02.000000','Shipper picked the package'),(147,65,'PICKED','2021-08-05 17:49:15.000000','Shipper picked the package'),(148,100,'PICKED','2021-08-05 05:51:30.000000','Shipper picked the package'),(149,101,'PICKED','2021-08-05 05:51:48.000000','Shipper picked the package'),(150,99,'PICKED','2021-08-05 18:54:10.000000','Shipper picked the package'),(151,98,'PICKED','2021-08-05 18:54:29.000000','Shipper picked the package'),(152,98,'SHIPPING','2021-08-05 18:54:36.000000','Package is on the way to deliver'),(153,98,'DELIVERED','2021-08-05 18:57:56.000000','Package was delivered'),(154,97,'PICKED','2021-08-05 18:58:13.000000','Shipper picked the package'),(155,97,'SHIPPING','2021-08-05 18:58:19.000000','Package is on the way to deliver'),(156,96,'PICKED','2021-08-05 06:59:05.000000','Shipper picked the package'),(157,96,'SHIPPING','2021-08-05 06:59:07.000000','Package is on the way to deliver'),(158,96,'DELIVERED','2021-08-05 06:59:10.000000','Package was delivered'),(159,96,'RETURNED','2021-08-05 06:59:12.000000','Package was returned'),(160,103,'DELIVERED','2021-08-05 07:00:40.000000','Package was delivered'),(161,101,'SHIPPING','2021-08-05 07:00:51.000000','Package is on the way to deliver'),(162,100,'SHIPPING','2021-08-05 07:01:00.000000','Package is on the way to deliver'),(163,102,'PROCESSING','2021-06-29 08:00:42.000000','the order is being processed'),(165,99,'SHIPPING','2021-08-06 18:08:44.000000','Package is on the way to deliver'),(166,100,'DELIVERED','2021-08-06 06:17:50.000000','Package was delivered'),(167,99,'DELIVERED','2021-08-06 18:18:14.000000','Package was delivered'),(168,95,'SHIPPING','2021-08-06 18:29:18.000000','Package is on the way to deliver'),(169,90,'SHIPPING','2021-08-06 18:30:14.000000','Package is on the way to deliver'),(170,71,'SHIPPING','2021-08-06 18:30:26.000000','Package is on the way to deliver'),(171,72,'SHIPPING','2021-08-06 18:31:41.000000','Package is on the way to deliver'),(172,76,'SHIPPING','2021-08-06 18:47:26.000000','Package is on the way to deliver'),(173,80,'SHIPPING','2021-08-06 18:49:04.000000','Package is on the way to deliver'),(174,75,'SHIPPING','2021-08-06 18:49:15.000000','Package is on the way to deliver'),(175,92,'PICKED','2021-08-06 06:54:10.000000','Shipper picked the package'),(176,91,'SHIPPING','2021-08-06 18:54:22.000000','Package is on the way to deliver'),(177,97,'DELIVERED','2021-08-06 18:55:00.000000','Package was delivered'),(178,94,'SHIPPING','2021-08-06 18:55:10.000000','Package is on the way to deliver'),(179,92,'SHIPPING','2021-08-09 00:41:36.000000','Package is on the way to deliver'),(180,93,'SHIPPING','2021-08-09 12:41:42.000000','Package is on the way to deliver'),(181,84,'SHIPPING','2021-08-09 00:41:48.000000','Package is on the way to deliver'),(182,70,'PICKED','2021-08-09 12:51:32.000000','Shipper picked the package'),(183,62,'PICKED','2021-08-09 12:51:40.000000','Shipper picked the package'),(184,70,'SHIPPING','2021-08-09 12:53:17.000000','Package is on the way to deliver'),(185,62,'SHIPPING','2021-08-09 12:53:21.000000','Package is on the way to deliver'),(186,63,'PICKED','2021-08-09 12:53:25.000000','Shipper picked the package'),(187,70,'DELIVERED','2021-08-09 12:53:29.000000','Package was delivered'),(188,70,'RETURNED','2021-08-09 12:53:35.000000','Package was returned'),(189,95,'DELIVERED','2021-08-09 14:13:09.000000','Package was delivered'),(190,101,'PROCESSING','2021-06-29 07:52:11.000000','the order is being processed'),(191,100,'PROCESSING','2021-06-29 09:01:05.000000','order is being processed'),(192,96,'PROCESSING','2021-08-01 07:58:54.000000','order is being processed'),(194,97,'RETURN_REQUESTED','2021-08-12 20:44:05.000000','Reason: The product arrived too late. Note: very late, unacceptable'),(199,3,'RETURN_REQUESTED','2021-08-12 21:22:07.000000','Reason: I received the wrong items. Note: I ordered a phone but got a stone'),(200,64,'RETURN_REQUESTED','2021-08-12 21:23:03.000000','Reason: The product was damaged/defective. Note: the product was damaged, unusable'),(202,8,'RETURN_REQUESTED','2021-08-12 21:43:09.000000','Reason: The product was damaged/defective'),(204,23,'RETURN_REQUESTED','2021-08-12 21:47:55.000000','Reason: I bought the wrong items'),(205,19,'RETURN_REQUESTED','2021-08-12 21:50:55.000000','Reason: The product was damaged/defective. Note: please return money'),(206,31,'RETURN_REQUESTED','2021-08-12 21:53:16.000000','Reason: The product was damaged/defective'),(207,100,'RETURN_REQUESTED','2021-08-15 12:16:59.000000','Reason: I received the wrong items. Note: I ordered iPhone 10 but you shipped 7 plus.'),(208,104,'NEW','2021-10-05 12:46:21.000000','Order was placed by customer'),(209,104,'PAID','2021-10-05 12:46:21.000000','Customer has paid this order'),(210,105,'NEW','2021-10-05 13:20:39.000000','Order was placed by customer'),(211,105,'PAID','2021-10-05 13:20:39.000000','Customer has paid this order'),(212,106,'NEW','2021-10-05 13:25:06.000000','Order was placed by customer'),(213,106,'PAID','2021-10-05 13:25:06.000000','Customer has paid this order'),(214,107,'NEW','2021-10-05 02:54:23.000000','Order was placed by customer'),(215,107,'PAID','2021-10-05 02:54:23.000000','Customer has paid this order'),(216,107,'PROCESSING','2021-10-05 02:55:08.000000','order is being processed'),(217,108,'NEW','2021-10-05 15:03:59.000000','Order was placed by customer'),(218,108,'PAID','2021-10-05 15:03:59.000000','Customer has paid this order'),(219,109,'NEW','2021-10-05 15:07:16.000000','Order was placed by customer'),(220,109,'PAID','2021-10-05 15:07:16.000000','Customer has paid this order'),(221,110,'NEW','2021-10-05 15:13:35.000000','Order was placed by customer'),(222,110,'PAID','2021-10-05 15:13:35.000000','Customer has paid this order'),(223,111,'NEW','2021-10-05 03:16:20.000000','Order was placed by customer'),(224,111,'PAID','2021-10-05 03:16:20.000000','Customer has paid this order'),(225,111,'PROCESSING','2021-10-02 15:17:07.000000','order is being processed'),(226,112,'NEW','2021-10-05 17:30:25.000000','Order was placed by customer'),(227,112,'PAID','2021-10-05 17:30:25.000000','Customer has paid this order'),(228,113,'NEW','2021-10-05 17:32:22.000000','Order was placed by customer'),(229,113,'PAID','2021-10-05 17:32:22.000000','Customer has paid this order'),(230,114,'NEW','2021-10-05 17:34:55.000000','Order was placed by customer'),(231,114,'PAID','2021-10-05 17:34:55.000000','Customer has paid this order'),(232,115,'NEW','2021-10-05 17:37:34.000000','Order was placed by customer'),(233,115,'PAID','2021-10-05 17:37:34.000000','Customer has paid this order'),(234,116,'NEW','2021-10-05 21:31:51.000000','Order was placed by customer'),(235,116,'PAID','2021-10-05 21:31:51.000000','Customer has paid this order'),(236,117,'NEW','2021-10-05 09:35:47.000000','Order was placed by customer'),(237,117,'PAID','2021-10-05 09:35:47.000000','Customer has paid this order'),(238,118,'NEW','2021-10-05 09:37:25.000000','Order was placed by customer'),(239,118,'PAID','2021-10-05 09:37:25.000000','Customer has paid this order'),(240,119,'NEW','2021-10-05 09:41:35.000000','Order was placed by customer'),(241,119,'PAID','2021-10-05 09:41:35.000000','Customer has paid this order'),(242,120,'NEW','2021-10-05 21:54:17.000000','Order was placed by customer'),(243,120,'PAID','2021-10-05 21:54:17.000000','Customer has paid this order'),(244,121,'NEW','2021-10-05 21:56:45.000000','Order was placed by customer'),(245,121,'PAID','2021-10-05 21:56:45.000000','Customer has paid this order'),(246,122,'NEW','2021-10-05 22:06:02.000000','Order was placed by customer'),(247,122,'PAID','2021-10-05 22:06:02.000000','Customer has paid this order'),(248,123,'NEW','2021-10-05 22:08:07.000000','Order was placed by customer'),(249,123,'PAID','2021-10-05 22:08:07.000000','Customer has paid this order'),(250,124,'NEW','2021-10-05 22:10:00.000000','Order was placed by customer'),(251,124,'PAID','2021-10-05 22:10:00.000000','Customer has paid this order'),(252,125,'NEW','2021-10-06 09:27:54.000000','Order was placed by customer'),(253,125,'PAID','2021-10-06 09:27:54.000000','Customer has paid this order'),(254,126,'NEW','2021-10-06 09:30:07.000000','Order was placed by customer'),(255,126,'PAID','2021-10-06 09:30:07.000000','Customer has paid this order'),(256,127,'NEW','2021-10-06 09:33:35.000000','Order was placed by customer'),(257,127,'PAID','2021-10-06 09:33:35.000000','Customer has paid this order'),(258,128,'NEW','2021-10-06 09:37:11.000000','Order was placed by customer'),(259,128,'PAID','2021-10-06 09:37:11.000000','Customer has paid this order'),(260,129,'NEW','2021-10-06 09:41:13.000000','Order was placed by customer'),(261,129,'PAID','2021-10-06 09:41:13.000000','Customer has paid this order'),(262,130,'NEW','2021-10-06 09:43:31.000000','Order was placed by customer'),(263,130,'PAID','2021-10-06 09:43:31.000000','Customer has paid this order'),(264,131,'NEW','2021-10-06 09:46:48.000000','Order was placed by customer'),(265,131,'PAID','2021-10-06 09:46:48.000000','Customer has paid this order'),(266,132,'NEW','2021-10-06 09:50:16.000000','Order was placed by customer'),(267,132,'PAID','2021-10-06 09:50:16.000000','Customer has paid this order'),(268,133,'NEW','2021-10-06 09:52:31.000000','Order was placed by customer'),(269,133,'PAID','2021-10-06 09:52:31.000000','Customer has paid this order'),(270,134,'NEW','2021-10-06 09:56:16.000000','Order was placed by customer'),(271,134,'PAID','2021-10-06 09:56:16.000000','Customer has paid this order'),(272,135,'NEW','2021-10-06 09:58:04.000000','Order was placed by customer'),(273,135,'PAID','2021-10-06 09:58:04.000000','Customer has paid this order'),(274,136,'NEW','2021-10-06 10:03:06.000000','Order was placed by customer'),(275,136,'PAID','2021-10-06 10:03:06.000000','Customer has paid this order'),(276,137,'NEW','2021-10-06 10:45:20.000000','Order was placed by customer'),(277,137,'PAID','2021-10-06 10:45:20.000000','Customer has paid this order'),(278,138,'NEW','2021-10-06 10:48:32.000000','Order was placed by customer'),(279,138,'PAID','2021-10-06 10:48:32.000000','Customer has paid this order'),(280,139,'NEW','2021-10-06 10:52:04.000000','Order was placed by customer'),(281,139,'PAID','2021-10-06 10:52:04.000000','Customer has paid this order'),(282,140,'NEW','2021-10-06 10:56:36.000000','Order was placed by customer'),(283,140,'PAID','2021-10-06 10:56:36.000000','Customer has paid this order'),(284,141,'NEW','2021-10-06 11:00:27.000000','Order was placed by customer'),(285,141,'PAID','2021-10-06 11:00:27.000000','Customer has paid this order'),(286,142,'NEW','2021-10-06 11:02:28.000000','Order was placed by customer'),(287,142,'PAID','2021-10-06 11:02:28.000000','Customer has paid this order'),(288,143,'NEW','2021-10-06 11:04:50.000000','Order was placed by customer'),(289,143,'PAID','2021-10-06 11:04:50.000000','Customer has paid this order'),(290,144,'NEW','2021-10-06 11:09:34.000000','Order was placed by customer'),(291,144,'PAID','2021-10-06 11:09:34.000000','Customer has paid this order'),(292,145,'NEW','2021-10-06 11:11:10.000000','Order was placed by customer'),(293,145,'PAID','2021-10-06 11:11:10.000000','Customer has paid this order'),(294,146,'NEW','2021-10-06 11:13:05.000000','Order was placed by customer'),(295,146,'PAID','2021-10-06 11:13:05.000000','Customer has paid this order'),(296,147,'NEW','2021-10-06 11:15:31.000000','Order was placed by customer'),(297,147,'PAID','2021-10-06 11:15:31.000000','Customer has paid this order'),(298,148,'NEW','2021-10-06 11:17:23.000000','Order was placed by customer'),(299,148,'PAID','2021-10-06 11:17:23.000000','Customer has paid this order'),(300,149,'NEW','2021-10-06 11:26:09.000000','Order was placed by customer'),(301,149,'PAID','2021-10-06 11:26:09.000000','Customer has paid this order'),(302,150,'NEW','2021-10-06 11:27:47.000000','Order was placed by customer'),(303,150,'PAID','2021-10-06 11:27:47.000000','Customer has paid this order'),(304,151,'NEW','2021-10-06 11:29:41.000000','Order was placed by customer'),(305,151,'PAID','2021-10-06 11:29:41.000000','Customer has paid this order'),(306,152,'NEW','2021-10-06 11:39:10.000000','Order was placed by customer'),(307,152,'PAID','2021-10-06 11:39:10.000000','Customer has paid this order'),(308,153,'NEW','2021-10-06 11:40:48.000000','Order was placed by customer'),(309,153,'PAID','2021-10-06 11:40:48.000000','Customer has paid this order'),(310,154,'NEW','2021-10-06 11:42:38.000000','Order was placed by customer'),(311,154,'PAID','2021-10-06 11:42:38.000000','Customer has paid this order'),(312,155,'NEW','2021-10-06 11:45:03.000000','Order was placed by customer'),(313,155,'PAID','2021-10-06 11:45:03.000000','Customer has paid this order'),(314,156,'NEW','2021-10-06 11:47:54.000000','Order was placed by customer'),(315,156,'PAID','2021-10-06 11:47:54.000000','Customer has paid this order'),(316,157,'NEW','2021-10-06 11:49:24.000000','Order was placed by customer'),(317,157,'PAID','2021-10-06 11:49:24.000000','Customer has paid this order'),(318,158,'NEW','2021-10-06 11:55:54.000000','Order was placed by customer'),(319,158,'PAID','2021-10-06 11:55:54.000000','Customer has paid this order'),(320,159,'NEW','2021-10-06 11:58:19.000000','Order was placed by customer'),(321,159,'PAID','2021-10-06 11:58:19.000000','Customer has paid this order'),(322,160,'NEW','2021-10-06 00:00:08.000000','Order was placed by customer'),(323,160,'PAID','2021-10-06 00:00:08.000000','Customer has paid this order'),(324,161,'NEW','2021-10-06 12:04:43.000000','Order was placed by customer'),(325,161,'PAID','2021-10-06 12:04:43.000000','Customer has paid this order'),(326,162,'NEW','2021-10-06 12:08:10.000000','Order was placed by customer'),(327,163,'NEW','2021-10-06 12:10:44.000000','Order was placed by customer'),(328,164,'NEW','2021-10-06 12:12:52.000000','Order was placed by customer'),(329,164,'PAID','2021-10-06 12:12:52.000000','Customer has paid this order'),(330,26,'DELIVERED','2021-11-10 14:46:17.000000','Customer received products'),(331,40,'PROCESSING','2021-01-11 21:26:03.000000','Order is being processed'),(332,40,'DELIVERED','2021-01-16 21:25:29.000000','Customer received products'),(333,57,'DELIVERED','2021-01-19 21:28:28.000000','Customer received products'),(334,56,'DELIVERED','2021-01-18 21:29:04.000000','Customer received products'),(335,66,'DELIVERED','2021-01-17 21:31:19.000000','Customer received products'),(336,159,'DELIVERED','2021-10-13 21:34:41.000000','Customer received products'),(337,101,'DELIVERED','2021-11-13 18:37:10.000000','Customer received products'),(338,69,'PROCESSING','2020-11-08 15:04:10.000000','Order is being processed'),(339,69,'SHIPPING','2020-11-09 00:08:54.000000','Shipper is delivering the package'),(340,69,'DELIVERED','2020-11-17 00:06:24.000000','Customer received products'),(341,54,'PROCESSING','2021-02-07 13:13:52.000000','Order is being processed'),(342,54,'SHIPPING','2021-02-08 14:14:11.000000','Shipper is delivering the package'),(343,54,'DELIVERED','2021-02-15 15:14:22.000000','Customer received products'),(344,119,'PROCESSING','2021-10-06 13:11:29.000000','Order is being processed'),(345,119,'SHIPPING','2021-10-07 13:11:44.000000','Shipper is delivering the package'),(346,119,'DELIVERED','2021-10-31 13:11:57.000000','Customer received products'),(347,118,'PROCESSING','2021-10-06 13:19:13.000000','Order is being processed'),(348,118,'PICKED','2021-10-07 13:19:24.000000','Shipper picked the package'),(349,118,'PICKED','2021-10-07 14:19:42.000000','Shipper picked the package'),(350,118,'DELIVERED','2021-10-12 17:19:54.000000','Customer received products'),(351,117,'PROCESSING','2021-10-06 13:23:06.000000','Order is being processed'),(352,117,'PICKED','2021-10-06 16:23:18.000000','Shipper picked the package'),(353,117,'SHIPPING','2021-10-06 17:23:32.000000','Shipper is delivering the package'),(354,117,'DELIVERED','2021-10-13 13:23:43.000000','Customer received products'),(355,143,'PROCESSING','2021-10-07 13:34:13.000000','Order is being processed'),(356,143,'SHIPPING','2021-10-07 15:34:22.000000','Shipper is delivering the package'),(357,143,'DELIVERED','2021-10-15 13:34:42.000000','Customer received products'),(358,142,'PROCESSING','2021-10-07 13:38:23.000000','Order is being processed'),(359,142,'SHIPPING','2021-10-07 14:38:34.000000','Shipper is delivering the package'),(360,142,'DELIVERED','2021-10-15 13:38:45.000000','Customer received products'),(361,131,'PROCESSING','2021-10-06 18:06:35.000000','Order is being processed'),(362,131,'SHIPPING','2021-10-07 16:06:49.000000','Shipper is delivering the package'),(363,131,'DELIVERED','2021-10-27 16:11:10.000000','Customer received products'),(364,133,'PROCESSING','2021-10-06 18:15:17.000000','Order is being processed'),(365,133,'SHIPPING','2021-10-07 16:15:30.000000','Shipper is delivering the package'),(366,133,'DELIVERED','2021-10-15 16:15:45.000000','Customer received products'),(367,132,'PROCESSING','2021-10-06 16:27:32.000000','Order is being processed'),(368,132,'SHIPPING','2021-10-07 16:30:10.000000','Shipper is delivering the package'),(369,132,'DELIVERED','2021-10-15 16:30:28.000000','Customer received products'),(370,28,'PROCESSING','2021-05-01 16:51:44.000000','Order is being processed'),(371,28,'PACKAGED','2021-05-01 18:51:57.000000','Products were packaged'),(372,28,'PICKED','2021-05-01 20:52:12.000000','Shipper picked the package'),(373,28,'SHIPPING','2021-05-01 22:52:24.000000','Shipper is delivering the package'),(374,28,'DELIVERED','2021-05-06 18:52:37.000000','Customer received products'),(375,150,'PROCESSING','2021-10-06 16:55:03.000000','Order is being processed'),(376,150,'PICKED','2021-10-07 18:55:15.000000','Shipper picked the package'),(377,150,'SHIPPING','2021-10-07 19:55:35.000000','Shipper is delivering the package'),(378,150,'DELIVERED','2021-10-14 16:55:44.000000','Customer received products'),(379,149,'PROCESSING','2021-10-06 17:59:34.000000','Order is being processed'),(380,149,'PICKED','2021-10-07 16:59:42.000000','Shipper picked the package'),(381,149,'SHIPPING','2021-10-08 16:59:52.000000','Shipper is delivering the package'),(382,149,'DELIVERED','2021-10-15 17:00:01.000000','Customer received products'),(383,151,'PROCESSING','2021-10-06 17:07:12.000000','Order is being processed'),(384,151,'PICKED','2021-10-07 17:07:22.000000','Shipper picked the package'),(385,151,'SHIPPING','2021-10-07 19:07:34.000000','Shipper is delivering the package'),(386,151,'DELIVERED','2021-10-12 17:07:45.000000','Customer received products'),(387,74,'PROCESSING','2021-01-17 17:16:08.000000','Order is being processed'),(388,74,'PICKED','2021-01-17 18:16:21.000000','Shipper picked the package'),(389,74,'SHIPPING','2021-01-17 21:16:33.000000','Shipper is delivering the package'),(390,74,'DELIVERED','2021-01-24 17:16:45.000000','Customer received products'),(391,156,'PROCESSING','2021-10-07 17:23:09.000000','Order is being processed'),(392,156,'PICKED','2021-10-07 17:23:19.000000','Shipper picked the package'),(393,156,'SHIPPING','2021-10-07 22:23:27.000000','Shipper is delivering the package'),(394,156,'DELIVERED','2021-10-12 17:23:38.000000','Customer received products'),(395,155,'PROCESSING','2021-10-07 17:29:50.000000','Order is being processed'),(396,155,'PICKED',NULL,'Shipper picked the package'),(397,155,'SHIPPING','2021-10-07 20:30:08.000000','Shipper is delivering the package'),(398,155,'DELIVERED','2021-10-13 17:30:18.000000','Customer received products'),(399,84,'DELIVERED','2021-08-17 17:32:32.000000','Customer received products'),(400,160,'PROCESSING','2021-10-06 17:47:25.000000','Order is being processed'),(401,160,'PICKED','2021-10-07 17:47:33.000000','Shipper picked the package'),(402,160,'SHIPPING','2021-10-07 19:47:42.000000','Shipper is delivering the package'),(403,160,'DELIVERED','2021-10-12 17:48:01.000000','Customer received products'),(404,92,'DELIVERED','2021-08-15 17:51:23.000000','Customer received products');
/*!40000 ALTER TABLE `order_track` ENABLE KEYS */;
UNLOCK TABLES;
