--
-- Table structure for table `questions_votes`
--

DROP TABLE IF EXISTS `questions_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions_votes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `votes` int NOT NULL,
  `customer_id` int DEFAULT NULL,
  `question_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2er6vquw4ya7cl6ovtcx9vvm9` (`customer_id`),
  KEY `FKehqtpwaad8w20qfxc8aqj0uiy` (`question_id`),
  CONSTRAINT `FK2er6vquw4ya7cl6ovtcx9vvm9` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `FKehqtpwaad8w20qfxc8aqj0uiy` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions_votes`
--

LOCK TABLES `questions_votes` WRITE;
/*!40000 ALTER TABLE `questions_votes` DISABLE KEYS */;
INSERT INTO `questions_votes` VALUES (1,-1,5,1),(2,1,5,2),(3,1,5,3),(4,1,5,17),(5,1,5,12),(6,1,5,13),(7,-1,5,15),(8,-1,5,14),(9,1,7,12),(10,1,7,3),(11,-1,7,7),(12,-1,7,13),(13,-1,7,14),(16,1,1,8),(17,1,1,9),(18,-1,1,1),(19,1,1,10),(21,-1,17,20),(22,1,17,21),(23,1,17,3),(24,1,17,2),(25,1,7,21),(26,1,7,20),(27,1,7,1),(28,1,7,10),(29,1,7,11),(32,1,4,23),(33,-1,4,4),(34,1,4,3),(35,-1,4,10),(36,1,4,14),(37,1,18,23),(38,1,18,4),(39,1,5,9),(40,-1,5,10),(41,1,5,11);
/*!40000 ALTER TABLE `questions_votes` ENABLE KEYS */;
UNLOCK TABLES;
