--
-- Table structure for table `reviews_votes`
--

DROP TABLE IF EXISTS `reviews_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews_votes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `votes` int NOT NULL,
  `customer_id` int DEFAULT NULL,
  `review_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKckuygkph4k9llo624gn30lxvy` (`customer_id`),
  KEY `FKosupda11xqkvo80r77evmwrey` (`review_id`),
  CONSTRAINT `FKckuygkph4k9llo624gn30lxvy` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `FKosupda11xqkvo80r77evmwrey` FOREIGN KEY (`review_id`) REFERENCES `reviews` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews_votes`
--

LOCK TABLES `reviews_votes` WRITE;
/*!40000 ALTER TABLE `reviews_votes` DISABLE KEYS */;
INSERT INTO `reviews_votes` VALUES (1,1,1,4),(2,1,2,5),(3,1,3,5),(5,1,5,10),(7,1,5,6),(8,1,5,22),(10,-1,5,19),(13,-1,5,18),(16,1,5,21),(17,-1,5,20),(18,-1,7,6),(20,-1,7,5),(21,-1,7,20),(22,1,7,21),(24,1,5,5),(25,1,7,18),(26,1,7,19),(27,1,7,22),(29,1,7,50),(30,1,1,33),(31,-1,1,39),(32,1,1,7),(33,1,1,8),(34,-1,1,12),(35,1,1,45),(36,1,7,25),(37,1,7,37),(38,1,17,25),(39,1,4,4),(40,-1,4,27),(41,1,4,43),(42,1,18,4),(43,1,18,43),(44,-1,18,27);
/*!40000 ALTER TABLE `reviews_votes` ENABLE KEYS */;
UNLOCK TABLES;
