--
-- Table structure for table `sections`
--

DROP TABLE IF EXISTS `sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sections` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(2048) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `heading` varchar(255) NOT NULL,
  `section_order` int DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_i816mxaoddmtveofp1qjbnngf` (`heading`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections`
--

LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
INSERT INTO `sections` VALUES (14,'All product categories on our website',1,'Shopping by Categories',4,'ALL_CATEGORIES'),(15,'Most recommended products',1,'Featured Products',3,'PRODUCT'),(16,'',_binary '\0','Featured Categories',2,'CATEGORY'),(17,'We recommend these brands for you....',1,'Featured Brands',5,'BRAND'),(18,'',_binary '\0','Recommended Reading',6,'ARTICLE'),(19,'<div><div><b>We would like to announce that we will be having a Summer Clearance Sale.&nbsp;</b></div><div>We will be offering up to<b><font color=\"#ff0000\"> 50% discoun</font></b>t on all merchandise starting from June 01st to June 30th, 2022.</div></div>',1,'Annoucements',1,'TEXT');
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;
