# myshopping-project

./: myshop.sql  pom.xml
myshopping-webparent/myshopping-backend/: pom.xml
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/: AbstractExporter.java  AmazonS3Util.java  FileUploadUtil.java  MainController.java  ShoppingcartBackendApplication.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/article/: ArticleController.java  ArticleRepository.java  ArticleService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/brand/: BrandController.java  BrandRestController.java  BrandService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/category/: CategoryController.java  CategoryRestController.java  CategoryService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/config/: MvcConfig.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/customer/: CustomerController.java  CustomerRestController.java  CustomerService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/dashboard/: DashboardInfo.java  DashboardService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/menu/: MenuController.java  MenuRepository.java  MenuService.java  MenuUnmoveableException.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/order/: OrderController.java  OrderDetailRepository.java  OrderRepository.java  OrderRestController.java  OrderService.java  ProductSearchController.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/product/: ProductController.java  ProductRepository.java  ProductRestController.java  ProductService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
myshopping-webparent/myshopping-backend/src/main/java/com/shoppingcart/admin/report/: AbstractReportService.java  MasterOrderReportService.java  OrderDetailReportService.java  ReportController.java  ReportItem.java  ReportRestController.java  (+1 more)
myshopping-webparent/myshopping-backend/src/main/resources/: application.properties
myshopping-webparent/myshopping-backend/src/main/resources/static/js/: common.js  common_form_country_state.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  product_form_images.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  states_setting.js
myshopping-webparent/myshopping-backend/src/main/resources/templates/: error.html  fragments.html  index copy.html  index.html  login.html  modal_fragments.html  navigation.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/articles/: article_detail_modal.html  article_form.html  articles.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/brands/: brand_form.html  brands.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/categories/: categories.html  category_form.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/dashboard/: article_summary.html  brand_summary.html  category_summary.html  customer_summary.html  general_info.html  menu_summary.html  order_summary.html  product_summary.html  question_summary.html  review_summary.html  section_summary.html  setting_summary.html  shipping_rate_summary.html  user_summary.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/menus/: menu_form.html  menu_items.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/products/: product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/question/: question_detail_modal.html  question_form.html  questions.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/sections/: all_categories_section_form.html  article_section_form.html  brand_section_form.html  category_section_form.html  general_section_form.html  product_section_form.html  sections.html  text_section_form.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
myshopping-webparent/myshopping-backend/src/main/resources/templates/users/: account_form.html  user_form copy.html  user_form.html  users copy.html  users.html
(+266 files in other folders)
